* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  
/* To enhance scroll-bar  */

  
::-webkit-scrollbar {
    width: 15px;
    background:rgba(23, 71, 228, 0.558);
}
  
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}
  
/* Handle */
  ::-webkit-scrollbar-thumb {
    background: #0a0a0a99;
    border-radius: 7px;
}
  
::-webkit-scrollbar-thumb:hover {
    background: grey;
}
  
html {
    scroll-behavior: smooth;
}

/* --------------- */

body {
    margin: 0px;
    font-family: 'Georgia', sans-serif;
}
  
header h1 {
    text-align: center;
    font-size: 50px;
    color:rgb(255, 240, 240);
    font-weight: bolder;
    font-family: Georgia;
    text-transform: uppercase;
    text-shadow: 0px 0px 12px rgb(24, 22, 22);
}
  
header {
    padding: 10px;
    background-color: #020062;
    background-size: cover;
    text-align: center;
}

.nav{
    border-top:  2px solid rgb(119, 2, 2);
}

.nav-link-container{
    display: flex;
    justify-content: space-evenly;
    background-color: black;
}

.nav-link{
    text-transform: uppercase;
    padding: 10px;
}

a{
    text-decoration: none;
    color:rgb(255, 255, 255);
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: rgb(24, 0, 90);
    text-shadow: 0px 0px 12px wheat;
  }
  
.hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #020062;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
  
.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
  

.main{
    background-image: url("images/ncert_background.webp");
    background-repeat: repeat;
    padding: 10px;
}

.class-container{
    margin: 50px 30px;
    border: solid 4px #020062;
    border-radius: 15px;
    backdrop-filter: blur(8px);
}

.class-head{
    color: rgb(255, 255, 255);
    background-color: #020062;
    padding: 10px;
    text-align: center;
    border-bottom:4px solid #020062;
    text-transform: uppercase;
}

.class-subject{
    background-color: rgb(255, 255, 255);
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;   
    justify-content: space-evenly;
    padding-bottom: 22px;
    padding-right: 5px;
}

.books{
    width: 22%;
    margin-top: 10px;
}

.books:hover{
    transform: scale(1.04);
}

.book-img{
    padding: 10px;
    box-shadow: 5px 3px gainsboro;
    width: 100%;
    height: 400px;
    border-radius: 15px;
}

@media screen and (max-width: 900px){
    .books{
      width: 30%;
      margin-top: 15px;
    }
    .book-img{
      height: 300px;
    }
  }

@media screen and (max-width: 700px){
  .books{
    width: 45%;
  }
}

@media screen and (max-width: 500px){
  .books{
    width: 70%;
  }
}
/*footer styling*/

footer .footer-1 {
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    background: #020062;
  }
  
  footer .content {
    max-width: 1350px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  footer .content p,
  a {
    color: #ffffff;
  }
  
  footer .content .box {
    width: 33%;
    transition: all 0.4s ease;
  }
  
  footer .content .topic {
    font-size: 22px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 16px;
    font-family: 'Georgia', sans-serif;
  }
  
  footer .content p {
    text-align: justify;
    font-family: 'Georgia', sans-serif;
  }
  
  .lower{
    max-width: 1350px; 
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .lower .social-container{
    max-width: 1350px; 
    height: 60px;
    display: flex;
    justify-content: center;
  }
  
  
  
  .lower .topic a{
    font-size: 22px ;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 16px;
    font-family: 'Georgia', sans-serif;
  }
  
  footer .content .middle {
    padding-left: 50px;
    padding-right: 50px;
  }
  
  footer .content .middle a {
    line-height: 32px;
    font-size: 16px;
    /* font-family: cursive; */
    font-family: 'Georgia', sans-serif;
    color: rgb(147, 238, 245);
  }
  
  footer .content .right input[type="text"] {
    height: 45px;
    width: 100%;
    outline: none;
    color: #000000;
    background: #ffffff;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 17px;
    border: 2px solid #ffffff;
  }
  footer .content .right input[type="text"]:focus{
    box-shadow: 0px 0px 2px wheat;
    border: none;
  }
  footer .content .right .btn{
    height: 42px;
    width: 100%;
    font-size: 18px;
    color: rgb(0, 0, 0);
    background: #ffffff;
    outline: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 12px;
    border: 2px solid #ffffff;
    transition: all 0.3s ease-in-out;
  }
  .content .right .btn:hover {
    background: none;
    color: #ffffff;
    font-weight: bold;
    border: 1px solid #eb2f06;
    transition-delay: .2s;
  }
  
  ul {
      position:absolute;
      top:70%;
      left: 52%;
      transform:translate(-70%, -60%);
      display:flex;
      margin:0;
      padding:0;
    }
    
    ul li {
      list-style:none;
      margin:0 10px;
    }
    
    ul li a .fa {
      font-size: 20px;
      color: #262626;
      line-height:5px;
      transition: .5s;
      padding-left: 0px;
    }
    
    ul li a span {
      padding:0;
      margin:0;
      position:absolute;
      top: 10px;
      color: #262626;
      letter-spacing: 3px;
      transition: .5s;
    }
    
    ul li a {
      text-decoration: none;
      display:absolute;
      display:block;
      width:150px;
      height:40px;
      background: rgb(240, 99, 99);
      text-align:left;
      padding-left: 10px;
      padding-top: 10px;
      transform: rotate(-30deg) skew(25deg) translate(0,0);
      transition:.5s;
      box-shadow: -20px 20px 10px rgba(0,0,0,.5);
  
  
      /* added by ePSA-eJya */
      color: #ababab;
      text-decoration: none;
      font-size: 18px;
      flex-basis: 35%;
      margin-left: 20px;
      margin-top: 20px;
      display: inline-block;
      transition: transform 0.5s;
    }
    ul li a:before {
      content: '';
      position: absolute;
      top:10px;
      left:-20px;
      height:100%;
      width:20px;
      background: rgba(23, 71, 228, 0.558);
      transform: .5s;
      transform: rotate(0deg) skewY(-45deg);
    }
    ul li a:after {
      content: '';
      position: absolute;
      bottom:-20px;
      left:-10px;
      height:20px;
      width:100%;
      background: rgba(23, 71, 228, 0.558);
      transform: .5s;
      transform: rotate(0deg) skewX(-45deg);
    }
    
    .icons ul li a:hover{
      border: 3px solid #cfcccc;
      
      /* added by ePSA-eJya */
      color: #f05011;
        transform: translateY(-6px);
        transform: scale(1.5);
        text-decoration: none;
        font-size: 15px;
        margin-left: 20px;
      
      }
    ul li a:hover {
      transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
      box-shadow: -50px 50px 50px rgba(0,0,0,.5);
  
      
    }
    
    ul li:hover .fa {
      color:#fff;
    }
    
    ul li:hover span {
      color:#fff;
    }
  
    /* Footer section update */
    .contact{
      background: linear-gradient(to right,coral,orange);
    }
    
    
    ul li:hover:nth-child(1) a{
      background: #3b5998;
    }
    ul li:hover:nth-child(1) a:before{
      background: #365492;
    }
    ul li:hover:nth-child(1) a:after{
      background: #4a69ad;
    }
    
    ul li:hover:nth-child(2) a{
      background: #00aced;
    }
    ul li:hover:nth-child(2) a:before{
      background: #097aa5;
    }
    ul li:hover:nth-child(2) a:after{
      background: #53b9e0;
    }
    
    ul li:hover:nth-child(3) a{
      background: #dd4b39;
    }
    ul li:hover:nth-child(3) a:before{
      background: #b33a2b;
    }
    ul li:hover:nth-child(3) a:after{
      background: #e66a5a;
    }
    
    ul li:hover:nth-child(4) a{
      background: #e4405f;
    }
    ul li:hover:nth-child(4) a:before{
      background: #d81c3f;
    }
    ul li:hover:nth-child(4) a:after{
      background: #e46880;
    }
    ul li:hover:nth-child(5) a{
      background: #ded13b;
    }
    ul li:hover:nth-child(5) a:before{
      background: #eeeb45;
    }
    ul li:hover:nth-child(5) a:after{
      background: #e2e75f;
    }
  
  footer .bottom {
    width: 100%;
    text-align: center;
    color: #d9d9d9;
    padding: 25px 40px 5px 0;
    font-family: 'Georgia', sans-serif;
  }
  
  @media (max-width: 700px) {
    footer .bottom {
      margin-left: 4%;
    }
  }
  footer .bottom a {
    color: aqua;
  }
  
  footer a {
    transition: all 0.3s ease;
  }
  
  footer a:hover {
    color: white;
  }

  .social-icons a {
    margin-left: 0;
    margin: 10px 5px;
  }
  
  .social-icons a:hover{
    margin-top: 15px!important; /*not working without important*/
    text-shadow: 0px 2px 10px rgb(255 255 255 / 30%);
  }

  .social-container a {
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
  }
  
  /* added by ePSA-eJya */
  .social-container .social-icons {
    position: relative;
    display: flex;
    margin: 0;
    padding: 0;
    margin-right: 4.5%;
  }
  
  .social-container .social-icons a {
    
    display: flex;
    position: relative;
    width: 50px;
    height: 50px;
    background-color: #ffffff;
    text-align: center;
    line-height: 45px;
    font-size: 15px;
    margin: 0 0 0 20px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 1;
    text-decoration: none;
    color: #f05011;
  text-decoration: none;
  font-size: 30px;
  flex-basis: 35%;
  margin-left: 20px;
  margin-top: 20px;
  display: inline-block;
  transition: transform 0.5s;
  
  }
  .social-container ul a:hover{
      transform: translateY(-6px);
      transform: scale(1.5);
      text-decoration: none;
      font-size: 30px;
      margin-left: 20px;
  
  }
  
      .home-sci {
        position: absolute;
        bottom: 4rem;
        width: 170px;
        display: flex;
        justify-content: space-between;
    }

    .home-sci a {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: .2rem solid var(--main-color);
        border-radius: 50%;
        font-size: 20px;
        color: var(--main-color);
        z-index: 1;
        overflow: hidden;
        transition: .5s;
    }

    .home-sci a:hover {
        color: var(--bg-color);
    }

    .home-sci a::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: var(--main-color);
        z-index: -1;
        transition: .5s;
    }

    .home-sci a:hover::before {
      width:100%;
    }
  
  @media (max-width: 1100px) {
    footer .content .middle {
      padding-left: 50px;
    }
    .lower .social-container ul{
      position: relative;
      margin-left: 0;
      justify-content: center;
    }
  }
  
  @media (max-width: 950px) {
    footer .content .box {
      width: 50%;
    }
    ul{
      top:57%
    }
    .content .right {
      margin-top: 40px;
    }
    .lower .social-container ul{
      position: relative;
      top: 85%;
      margin-left: 0;
    }
  }
  
  @media (max-width: 560px) {
    footer {
      position: relative;
    }
    ul{
      left:60%;
      top:67%;
    }
    .emoji{
      display: none;
    }
    footer .content .box {
      width: 100%;
      margin-top: 30px;
    }
  
    footer .content .middle {
      padding-left: 0;
    }
    .lower .social-container ul{
      position: relative;
      margin-left: 0;
    }
  }
  /* FOOTER styling over here*/
  
  .card {
    display: inline;
  }
  .card-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  @media screen and (max-width: 1400px) {
    .card-section {
      display: grid;
      grid-template-columns: repeat(2, 2fr);
    }
  }
  
  @media screen and (max-width: 490px){
    .lower .social-container ul{
      position: relative;
      margin-left: 0;
    }
  }
  @media screen and (max-width: 440px){
    .lower .social-container ul{
      position: relative;
      transform: translate(-50%, -50%);
      margin-left: 0;
    }
  }
  
  @media screen and (max-width: 735px) {
    .card-section {
      display: grid;
      grid-template-columns: repeat(1, 2fr);
    }
    .lower .social-container ul{
      position: relative;
      margin-left: 0;
    }
   
  }
  .nav{
      border-top:  2px solid rgb(119, 2, 2);
  }
  
  .nav-link-container{
      display: flex;
      justify-content: space-evenly;
      background-color: black;
  }
  
  .nav-link{
      text-transform: uppercase;
      padding: 10px;
  }
  
  a{
      text-decoration: none;
      color:rgb(255, 255, 255);
  }
  
  .hover-underline-animation {
      display: inline-block;
      position: relative;
      color: wheat;
      text-shadow: 0px 0px 12px wheat;
    }
    
  .hover-underline-animation:after {
      content: "";
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: wheat;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
  }
  
  
  

